# android-native-sandbox

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
